PGUSER	visionaid_user
PGPASSWORD	veoLL8e4J9jeexG0U8leiLv8FvvpHkEu
PGHOST	dpg-d4100f0dl3ps73dcnct0-a.singapore-postgres.render.com
PGDATABASE	visionaid
PGPORT	5432
PGSSL	true
PORT	3000
GEMINI_API_KEY	AIzaSyAYMrpt2N38uFsGOEn-mLrsAM_-Bp1nPvE
DATABASE_URL	postgresql://visionaid_user:veoLL8e4J9jeexG0U8leiLv8FvvpHkEu@dpg-d4100f0dl3ps73dcnct0-a.singapore-postgres.render.com/visionaid
